
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = sparkfun_thing_plus_v
platform = sifive
framework = freedom-e-sdk
rust_lib = riscvcargopioexample
rust_target = riscv32imac-unknown-none-elf

[env:debug]
build_type = debug

[env:release]
build_type = release
